VITE_FIREBASE_API_KEY=AIzaSyAXtiTEjmr_f6s2zwk7UdLc9PB1-lM9xNc
VITE_FIREBASE_AUTH_DOMAIN=kbtu-vue-final.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kbtu-vue-final
VITE_FIREBASE_STORAGE_BUCKET=kbtu-vue-final.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=558638926718
VITE_FIREBASE_APP_ID=1:558638926718:web:4a8328cd2a764cc4bc412f
